/* Задача
В файле pictures.js:
1. Создайте массив, состоящий из 25 сгенерированных JS объектов, которые будут описывать фотографии, размещённые другими пользователями:
o url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} это число от 1 до 25. Адреса картинок не должны повторяться.
o likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200
o comments, массив строк — список комментариев, оставленных другими пользователями к этой фотографии. Комментарий должен генерироваться случайным образом. Для каждого комментария нужно взять одно или два случайных предложений из предложенных ниже:
 Всё отлично!
 В целом всё неплохо. Но не всё.
 Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
 Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
 Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
 Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!
o description, строка, в которой есть одно из следующих предложений:
 Тестим новую камеру!
 Затусили с друзьями на море
 Как же круто тут кормят
 Отдыхаем...
 Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......
 Вот это тачка!
2. На основе данных, созданных в предыдущем пункте и шаблона #picture создайте DOM-элементы, соответствующие фотографиям и заполните их данными из массива:
o Адрес изображения url подставьте как src изображения.
o Количество лайков likes подставьте как текстовое содержание элемента .picture__stat--likes.
o Количество комментариев comments подставьте как текстовое содержание элемента .picture__stat--comments.
3. Отрисуйте сгенерированные DOM-элементы в блок .pictures. Для вставки элементов используйте DocumentFragment.
4. Покажите элемент .big-picture, удалив у него класс .hidden и заполните его данными из первого элемента сгенерированного вами массива:
o Адрес изображения url подставьте как src изображения внутри блока.big-picture__img.
o Количество лайков likes подставьте как текстовое содержание элемента .likes-count.
o Количество комментариев comments подставьте как текстовое содержание элемента .comments-count.
o Список комментариев под фотографией: коментарии должны вставляться в блок .social__comments. Разметка каждого комментария должна выглядеть так:
<li class="social__comment social__comment--text">
<img class="social__picture" src="img/avatar-
{{случайное число от 1 до 6}}.svg"
alt="Аватар комментатора фотографии"
width="35" height="35">
<p class="social__text">{{текст комментария}}</p>
</li>
o Описание фотографии description вставьте строкой в блок .social__caption.
5. Спрячьте блоки счётчика комментариев .social__comment-count и загрузки новых комментариев .social__loadmore, добавив им класс .visually-hidden. */